﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test2</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<body>
    <header class="background-primary">
        <div class="container">
            <a class="logo logo-primary">
                <img src="images/logo.png">
            </a>
            <div class="btn-primary btn-toggle-menu">Menu</div>
            <nav class="nav nav-primary">
                <ul>
                    <li><a href="#" class="btn btn-nav">Link</a></li>
                    <li><a href="#" class="btn btn-nav">Link</a></li>
                    <li><a href="#" class="btn btn-nav">Link</a></li>
                    <li><a href="#" class="btn btn-primary">Link</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero hero-primary bg-image">
            <img src="images/hero.jpg">
            <div class="container">
                <div class="hero-body">
                    <h1 class="hero-title">Hero Primary Title Content</h1>
                    <h4 class="hero-subtitle">Hero Primary Subtitle Content</h4>
                    <button class="btn">Button Text</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-1-3 pull-right-sm">
                        Circle Image
                    </div>
                    <div class="col-2-3">
                        Content Area
                    </div>
                </div>
            </div>
        </section>
        <section class="background-primary">
            <div class="container">
                Testimonial Content
            </div>
        </section>
        <section class="background-secondary">
            <div class="container">
                <section class="background-quinary">
                    <div class="container">
                        <div class="row">
                            <div class="col-1-2"><div class="media">
                                <div class="media-item"></div>
                                <i class="fa fa-tags"></i>
                                <i class="fas fa-dog"></i>
                                <div class="media-body">
                                    <h4 class="media-heading">Media heading</h4>
                                    <p>Detail content for the media object.</p>
                                    <button class="btn btn-primary">Click Me</button>
                                </div>
                            </div></div>
                            <div class="col-1-2">Media Object</div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section class="background-tertiary">
            <div class="container">
                More Content
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-1-3">
                        <div class="background-secondary">
                            Feature Content
                        </div>
                    </div>
                    <div class="col-1-3">
                        <div class="background-secondary">
                            Feature Content
                        </div>
                    </div>
                    <div class="col-1-3">
                        <div class="background-secondary">
                            Feature Content
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="background-primary">
        <div class="container">
            Footer Content
        </div>
    </footer>
</body>
</html>